<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #22222e</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #fb5b5d</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_image">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Magneto</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ВАЛЮТНЫЙ КАЛЬКУЛЯТОР</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_h2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>281</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../Documents/icon-256x256.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="Linevalute">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>300</y>
     <width>441</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
border: 2px solid #f66867;
border-radius: 30;
color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>ИЗ ВАЛЮТЫ:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Linecash">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>400</y>
     <width>441</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
border: 2px solid #f66867;
border-radius: 30;
color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>У МЕНЯ ЕСТЬ:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Lineconvert">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>500</y>
     <width>441</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
border: 2px solid #f66867;
border-radius: 30;
color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>В ВАЛЮТУ:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Lineget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>600</y>
     <width>441</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
border: 2px solid #f66867;
border-radius: 30;
color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Я ПОЛУЧУ:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonconvert">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>690</y>
     <width>441</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Magneto</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #fb5b5d;
border: 2px solid #f66867;
border-radius: 30;
color: black;
}
QPushButton:pressed {
    background-color: #fa4244;
}</string>
   </property>
   <property name="text">
    <string>КОНВЕРТИРОВАТЬ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
