<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url('https://fs14.getcourse.ru/fileservice/file/download/a/14696/sc/22/h/8b042bb128948fff87951d548215848a.png');
        background-size: cover;
        overflow: hidden;
    }
    .container1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        position: relative; /* Необходимо для абсолютного позиционирования .caption */
    }

    .caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color:white;
        font-weight: bold;
        font-size: 40px;

    }
    header {
        width:100%;
    }
</style>
<body>
<header class="p-3 bg-dark text-white">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
            {% if request.user.is_authenticated %}
            <a href="/home/profile/{{ request.user.id }}" style="color: greenyellow; text-decoration: none; ">{{ request.user.username }}</a>
            {% else %}
            <p style="color: red; padding-top: 1%;">Пользователь  не зашел(Аноним)</p>
            {% endif %}

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><p href="" class="nav-link px-2 text-white"></p></li>
                <li><p href="" class="nav-link px-2 text-white"></p></li>
            </ul>

            {% if user.is_authenticated %}
                <div style="margin-right: 20%" class="timer" id="timer">3:00:00</div>

            {% endif %}
            {% if user.is_authenticated %}
            <div class="text-end">
                <a href="/logoutf"><button type="button" class="btn btn-warning" style="z-index: 1000;">Выйти {{ request.user.username }}</button></a>
            </div>
            {% else %}
            <div class="text-end">
                <a href="/register/" class="btn btn-warning">Зарегистрироваться</a>
                <a href="/login" class="btn btn-warning">Войти</a>
            </div>
            {% endif %}
        </div>
    </div>
</header>
<div style="margin-bottom: 7%; height: 600px" class="container1">
    <img style="color:white;" src="https://fs12.getcourse.ru/fileservice/file/download/a/14696/sc/161/h/22d7c5b0f0a7695e5763f95f4d74b53e.png">
    <div class="caption">Добро пожаловать</div>
</div>

<script>
    function startTimer(duration, display) {
        var timer = duration, hours, minutes, seconds;
        setInterval(function () {
            hours = parseInt(timer / 3600, 10);
            minutes = parseInt((timer % 3600) / 60, 10);
            seconds = parseInt(timer % 60, 10);

            hours = hours < 10 ? "0" + hours : hours;
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.textContent = hours + ":" + minutes + ":" + seconds;

            if (--timer < 0) {
                timer = duration;
            }
        }, 1000);
    }

    window.onload = function () {
        var oneHour = 18000, // Задайте здесь время в секундах (1 час = 3600 секунд)
            display = document.querySelector('#timer');
        startTimer(oneHour, display);
    };
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
