<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://fs14.getcourse.ru/fileservice/file/download/a/14696/sc/22/h/8b042bb128948fff87951d548215848a.png');
            background-size: cover;
        }

        .container1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            position: relative;
            /* Необходимо для абсолютного позиционирования .caption */
        }

        .caption {
             position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
  font-weight: bold;
    font-size: 40px;
        }

        .buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .buttons a {
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <div style="margin-top: 3%; height: 600px; display: flex; flex-direction: column;" class="container1" >
        <img style="color:white;" src="https://fs12.getcourse.ru/fileservice/file/download/a/14696/sc/161/h/22d7c5b0f0a7695e5763f95f4d74b53e.png">
        <div class="caption">Добро пожаловать</div>
        <div class="buttons" style="bottom: 15%">
            <a href="/login/" class="btn btn-warning">У меня есть аккаунт</a>
            <a href="{% url 'create_account' %}" class="btn btn-warning">Зайти по чеку</a>
            <a href="/register/" class="btn btn-warning">Создать аккаунт</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>
