<div class="album bg-body-tertiary m-0 p-2 shadow">
<h6 class="lead text-center m-0 p-0 mb-3">VIP-объявления:</h6>
    <hr/>
    <div class="container m-0 p-0">
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 m-0 p-0">

      {% for vip in vips %}
        <div class="col m-0 p-1">
          <div class="card shadow-sm m-0 p-0">
            <svg class="bd-placeholder-img card-img-top m-0 p-0" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img"
                 aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c">
            </rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">{{ vip.title }}</text></svg>
            <div class="card-body">
              <p class="card-text">{{ vip.description }}</p>
                <hr/>
              <p class="card-text text-center fw-bold">{{ vip.price }} | <i class="fa-solid fa-sack-xmark"></i> * {{ vip.count }}</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-body-secondary">{{ vip.date }}</small>
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-success">КУПИТЬ</button>
                  <button type="button" class="btn btn-sm btn-outline-primary">В ИЗБРАННОЕ</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      {%  endfor %}

      </div>
    </div>
  </div>
</div>