<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .header {
            margin: 20px 0;
            font-size: 24px;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .search-bar input[type="text"] {
            padding: 5px;
            font-size: 16px;
        }

        .search-bar button {
            background-color: #66cc66;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 5px;
        }

        .todo-list {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        .task {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

        .task input[type="checkbox"] {
            margin-right: 10px;
        }

        .task input[type="text"] {
            flex: 1;
            border: none;
            padding: 5px;
            font-size: 16px;
        }


.btn:hover {
    background-color: #0056b3;
}


    </style>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>

    <div class="header">Купить или же Продать кота</div>
        <a href="/sellcat" class="btn" style="background-color: darkgreen; color: white; font-size: 30px;">Продать</a>
    <main class="form-signin">
    <form action="{{ url_for('buy_cats') }}" method="POST" enctype="multipart/form-data">
        <h1 class="h3 mb-3 fw-normal">Поиск:</h1>
        <div class="input-group m-1 p-1">
            <input type="text" class="form-control" value="{{search}}" id="floatingInput" placeholder="Амон Ра" name="breed">
        <button class="w-25 btn btn-lg btn-outline-primary" type="submit">искать</button>
        </div>

    <div class="album py-5 bg-body-tertiary">
<div class="container">

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      {% for cat in cats %}
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="35%" y="50%" fill="#eceeef" dy=".3em">
            Порода:{{cat.breed}}</text></svg>
            <div class="card-body">
              <p class="card-text">Вес:{{cat.weight}}</p>
              <p class="card-text">Цвет:{{cat.color}}</p>
              <p class="card-text">Возраст:{{cat.age}}</p>
              <p class="card-text">Характер:{{cat.nature}}</p>
              <p class="card-text">Цена:{{cat.price}}тг</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">

                  <a href="/changecat?pk={{cat.id}}" class="btn btn-sm btn-outline-secondary" style="background-color: blue;  color: white; font-size: 20px; ">Редактировать</a>
                  <a href="/deletecat?pk={{cat.id}}" class="btn btn-sm btn-outline-secondary" style="background-color: red;  color: white; font-size: 20px;">Удалить</a>
                  <a href="/success" class="btn btn-sm btn-outline-secondary" style="background-color: green;  color: white; font-size: 20px; margin-left: 22.8%;">Купить</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      {% endfor %}
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>